{
    "name": "PluginName", 
    "version": "0.0.1", 
    "description": "description of plugin", 
    "cordova": {
      "id": "", 
      "platforms": [ 
        "ios" 
      ]
    },
    "keywords": [ 
      "",
      ""
    ]
}